{
  "vertices": {
    "gs3": [
      "SINOD-D 1"
    ],
    "POPACS 3": [
      "gs2"
    ],
    "SINOD-D 1": [
      "gs3"
    ],
    "gs1": [
      "BRITE-PL2 (HEWELIUSZ)",
      "PERSEUS-M2"
    ],
    "gs0": [
      "BRITE-PL2 (HEWELIUSZ)",
      "PERSEUS-M2"
    ],
    "PERSEUS-M2": [
      "gs1",
      "gs0",
      "gs4"
    ],
    "BRITE-PL2 (HEWELIUSZ)": [
      "gs1",
      "gs0",
      "gs4"
    ],
    "gs2": [
      "POPACS 3"
    ],
    "gs4": [
      "BRITE-PL2 (HEWELIUSZ)",
      "PERSEUS-M2"
    ]
  },
  "edges": [
    {
      "vertices": [
        "gs0",
        "BRITE-PL2 (HEWELIUSZ)"
      ],
      "contacts": [
        [
          "gs0",
          "BRITE-PL2 (HEWELIUSZ)",
          1751625737.7534766,
          1751626233.8873823,
          [
            [
              0,
              1,
              [
                [
                  1751625737.7534766,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "BRITE-PL2 (HEWELIUSZ)",
        "gs0"
      ],
      "contacts": [
        [
          "BRITE-PL2 (HEWELIUSZ)",
          "gs0",
          1751625737.7534766,
          1751626233.8873823,
          [
            [
              0,
              1,
              [
                [
                  1751625737.7534766,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "gs1",
        "BRITE-PL2 (HEWELIUSZ)"
      ],
      "contacts": [
        [
          "gs1",
          "BRITE-PL2 (HEWELIUSZ)",
          1751628456.875341,
          1751628952.2186508,
          [
            [
              0,
              1,
              [
                [
                  1751628456.875341,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "BRITE-PL2 (HEWELIUSZ)",
        "gs1"
      ],
      "contacts": [
        [
          "BRITE-PL2 (HEWELIUSZ)",
          "gs1",
          1751628456.875341,
          1751628952.2186508,
          [
            [
              0,
              1,
              [
                [
                  1751628456.875341,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "gs4",
        "BRITE-PL2 (HEWELIUSZ)"
      ],
      "contacts": [
        [
          "gs4",
          "BRITE-PL2 (HEWELIUSZ)",
          1751625692.4436066,
          1751626192.648701,
          [
            [
              0,
              1,
              [
                [
                  1751625692.4436066,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "BRITE-PL2 (HEWELIUSZ)",
        "gs4"
      ],
      "contacts": [
        [
          "BRITE-PL2 (HEWELIUSZ)",
          "gs4",
          1751625692.4436066,
          1751626192.648701,
          [
            [
              0,
              1,
              [
                [
                  1751625692.4436066,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "gs0",
        "PERSEUS-M2"
      ],
      "contacts": [
        [
          "gs0",
          "PERSEUS-M2",
          1751624225.7612045,
          1751624707.29925,
          [
            [
              0,
              1,
              [
                [
                  1751624225.7612045,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "PERSEUS-M2",
        "gs0"
      ],
      "contacts": [
        [
          "PERSEUS-M2",
          "gs0",
          1751624225.7612045,
          1751624707.29925,
          [
            [
              0,
              1,
              [
                [
                  1751624225.7612045,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "gs1",
        "PERSEUS-M2"
      ],
      "contacts": [
        [
          "gs1",
          "PERSEUS-M2",
          1751627276.897277,
          1751627792.532928,
          [
            [
              0,
              1,
              [
                [
                  1751627276.897277,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "PERSEUS-M2",
        "gs1"
      ],
      "contacts": [
        [
          "PERSEUS-M2",
          "gs1",
          1751627276.897277,
          1751627792.532928,
          [
            [
              0,
              1,
              [
                [
                  1751627276.897277,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "gs4",
        "PERSEUS-M2"
      ],
      "contacts": [
        [
          "gs4",
          "PERSEUS-M2",
          1751624236.4407928,
          1751624733.5951107,
          [
            [
              0,
              1,
              [
                [
                  1751624236.4407928,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "PERSEUS-M2",
        "gs4"
      ],
      "contacts": [
        [
          "PERSEUS-M2",
          "gs4",
          1751624236.4407928,
          1751624733.5951107,
          [
            [
              0,
              1,
              [
                [
                  1751624236.4407928,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "gs2",
        "POPACS 3"
      ],
      "contacts": [
        [
          "gs2",
          "POPACS 3",
          1751622130.9094768,
          1751622823.2924435,
          [
            [
              0,
              1,
              [
                [
                  1751622130.9094768,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "gs2",
          "POPACS 3",
          1751628043.015138,
          1751628902.2342343,
          [
            [
              0,
              1,
              [
                [
                  1751628043.015138,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "POPACS 3",
        "gs2"
      ],
      "contacts": [
        [
          "POPACS 3",
          "gs2",
          1751622130.9094768,
          1751622823.2924435,
          [
            [
              0,
              1,
              [
                [
                  1751622130.9094768,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "POPACS 3",
          "gs2",
          1751628043.015138,
          1751628902.2342343,
          [
            [
              0,
              1,
              [
                [
                  1751628043.015138,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "gs3",
        "SINOD-D 1"
      ],
      "contacts": [
        [
          "gs3",
          "SINOD-D 1",
          1751625666.9671674,
          1751626012.7232008,
          [
            [
              0,
              1,
              [
                [
                  1751625666.9671674,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    },
    {
      "vertices": [
        "SINOD-D 1",
        "gs3"
      ],
      "contacts": [
        [
          "SINOD-D 1",
          "gs3",
          1751625666.9671674,
          1751626012.7232008,
          [
            [
              0,
              1,
              [
                [
                  1751625666.9671674,
                  9600,
                  0
                ]
              ]
            ]
          ]
        ]
      ]
    }
  ],
  "contact_type": "PredictedContact_v2"
}